1:HL["/_next/static/css/ec37780f4d6bc787.css","style",{"crossOrigin":""}]
0:["CfXklDXVpNSoSUcfnnPVT",[[["",{"children":["(home)",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ec37780f4d6bc787.css","precedence":"next","crossOrigin":""}]],"$L3"]]]]
4:HL["/_next/static/css/f092c338cbfd1d59.css","style",{"crossOrigin":""}]
5:I{"id":1443,"chunks":["272:static/chunks/webpack-85a373cf8d12b576.js","121:static/chunks/bf6a786c-8e7eb0a0a020272f.js","26:static/chunks/26-f8b555768120e7c3.js"],"name":"","async":false}
6:I{"id":8639,"chunks":["272:static/chunks/webpack-85a373cf8d12b576.js","121:static/chunks/bf6a786c-8e7eb0a0a020272f.js","26:static/chunks/26-f8b555768120e7c3.js"],"name":"","async":false}
2:[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_c7b406","children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","(home)","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$L7","$L8",null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f092c338cbfd1d59.css","precedence":"next","crossOrigin":""}]]}],"segment":"(home)"},"styles":[]}]}]}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"NFT MarketPlace"}],["$","meta","2",{"name":"description","content":"Made by Mobius"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","4",{"name":"creator","content":"mobius.founder@gmail.com"}],["$","link","5",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
9:I{"id":8658,"chunks":["922:static/chunks/c15bf2b0-9d8717324b1e67d6.js","724:static/chunks/724-e70b0c52e92b4857.js","327:static/chunks/327-6845b852f7771caa.js","608:static/chunks/app/(home)/page-4ca49d3182417708.js"],"name":"ReactLenis","async":false}
a:I{"id":4724,"chunks":["922:static/chunks/c15bf2b0-9d8717324b1e67d6.js","724:static/chunks/724-e70b0c52e92b4857.js","327:static/chunks/327-6845b852f7771caa.js","608:static/chunks/app/(home)/page-4ca49d3182417708.js"],"name":"","async":false}
b:I{"id":1974,"chunks":["922:static/chunks/c15bf2b0-9d8717324b1e67d6.js","724:static/chunks/724-e70b0c52e92b4857.js","327:static/chunks/327-6845b852f7771caa.js","608:static/chunks/app/(home)/page-4ca49d3182417708.js"],"name":"","async":false}
c:I{"id":8376,"chunks":["922:static/chunks/c15bf2b0-9d8717324b1e67d6.js","724:static/chunks/724-e70b0c52e92b4857.js","327:static/chunks/327-6845b852f7771caa.js","608:static/chunks/app/(home)/page-4ca49d3182417708.js"],"name":"","async":false}
d:I{"id":8545,"chunks":["922:static/chunks/c15bf2b0-9d8717324b1e67d6.js","724:static/chunks/724-e70b0c52e92b4857.js","327:static/chunks/327-6845b852f7771caa.js","608:static/chunks/app/(home)/page-4ca49d3182417708.js"],"name":"","async":false}
e:I{"id":461,"chunks":["922:static/chunks/c15bf2b0-9d8717324b1e67d6.js","724:static/chunks/724-e70b0c52e92b4857.js","327:static/chunks/327-6845b852f7771caa.js","608:static/chunks/app/(home)/page-4ca49d3182417708.js"],"name":"","async":false}
f:I{"id":7237,"chunks":["922:static/chunks/c15bf2b0-9d8717324b1e67d6.js","724:static/chunks/724-e70b0c52e92b4857.js","327:static/chunks/327-6845b852f7771caa.js","608:static/chunks/app/(home)/page-4ca49d3182417708.js"],"name":"","async":false}
10:I{"id":863,"chunks":["922:static/chunks/c15bf2b0-9d8717324b1e67d6.js","724:static/chunks/724-e70b0c52e92b4857.js","327:static/chunks/327-6845b852f7771caa.js","608:static/chunks/app/(home)/page-4ca49d3182417708.js"],"name":"","async":false}
11:I{"id":3083,"chunks":["922:static/chunks/c15bf2b0-9d8717324b1e67d6.js","724:static/chunks/724-e70b0c52e92b4857.js","327:static/chunks/327-6845b852f7771caa.js","608:static/chunks/app/(home)/page-4ca49d3182417708.js"],"name":"","async":false}
12:I{"id":3614,"chunks":["922:static/chunks/c15bf2b0-9d8717324b1e67d6.js","724:static/chunks/724-e70b0c52e92b4857.js","327:static/chunks/327-6845b852f7771caa.js","608:static/chunks/app/(home)/page-4ca49d3182417708.js"],"name":"","async":false}
8:["$","$L9",null,{"root":true,"children":[["$","div",null,{"className":"flex h-[70px] w-full flex-row items-center justify-between bg-[#112331] px-20 text-white","children":[["$","div",null,{"className":"basis-[40%] text-[28px] font-bold","children":"UTOPIARA"}],["$","div",null,{"className":"flex w-[70%] basis-[60%] flex-row items-center justify-between","children":[["$","$La",null,{"href":"/","className":"hover:text-[#01eaf9]","children":"HOME"}],["$","$La",null,{"href":"/market","className":"hover:text-[#01eaf9]","children":"MARKET"}],["$","$La",null,{"href":"/top","className":"hover:text-[#01eaf9]","children":"TOP"}],["$","$La",null,{"href":"/about","className":"hover:text-[#01eaf9]","children":"ABOUT"}],["$","$La",null,{"href":"/faq","className":"hover:text-[#01eaf9]","children":"FAQ"}],["$","$La",null,{"href":"/contact","className":"hover:text-[#01eaf9]","children":"CONTACT"}],["$","button",null,{"className":"box","children":["$","p",null,{"className":"text-button text-[#112331]","children":"Login"}]}]]}]]}],["$","$Lb",null,{}],["$","$Lc",null,{}],["$","$Ld",null,{}],["$","$Le",null,{}],["$","$Lf",null,{}],["$","div",null,{"className":"relative flex min-h-screen w-full flex-row items-center justify-center py-24","children":[["$","div",null,{"className":"absolute inset-0 bg-[#112331]"}],["$","div",null,{"className":"z-10 mb-16 max-w-2xl text-center","children":[["$","h1",null,{"className":"text-5xl font-bold text-white md:text-6xl","children":[["$","p",null,{"children":"BROWSE"}],["$","p",null,{"className":"my-4 text-[#01eaf9]","children":"EXCLUSIVE NFT"}],["$","p",null,{"children":"COLLECTIONS"}]]}],["$","p",null,{"className":"my-6 text-base text-white/80 md:text-lg","children":"Choose us as your NFT marketplace and embark on an exciting journey into the world of digital collectibles, where creativity, security, and opportunity converge."}],["$","$L10",null,{}]]}]]}],["$","$L11",null,{}],["$","div",null,{"className":"flex h-[300px]  w-full flex-row items-center justify-between bg-[#112331] px-20 text-white","children":[["$","div",null,{"className":"basis-[25%] text-[28px] font-bold","children":["UTOPIARA",["$","h1",null,{"className":"text-[16px] font-thin","children":"Innovator in the field of NFTs."}]]}],["$","div",null,{"className":"flex w-[70%] basis-[75%] flex-row items-center justify-between","children":[["$","div",null,{"className":"basis-20% flex w-full flex-col items-start justify-between text-gray-500","children":[["$","h1",null,{"className":"mb-4 text-[16px] text-white","children":"MARKETPLACE"}],["$","h5",null,{"className":"text-[12px]","children":"ALL NFTs"}],["$","h5",null,{"className":"text-[12px]","children":"Virtual World"}],["$","h5",null,{"className":"text-[12px]","children":"Art"}]]}],["$","div",null,{"className":"basis-20% flex w-full flex-col items-start justify-between text-gray-500","children":[["$","h1",null,{"className":"mb-4 text-[16px] text-white","children":"STATISTIC"}],["$","h5",null,{"className":"text-[12px]","children":"Rankings"}],["$","h5",null,{"className":"text-[12px]","children":"Activity"}],["$","h5",null,{"className":"text-[12px]","children":"Activity"}]]}],["$","div",null,{"className":"basis-20% flex w-full flex-col items-start justify-between text-gray-500","children":[["$","h1",null,{"className":"mb-4 text-[16px] text-white","children":"RESOURCES"}],["$","h5",null,{"className":"text-[12px]","children":"Help Center"}],["$","h5",null,{"className":"text-[12px]","children":"Newsletter"}],["$","h5",null,{"className":"text-[12px]","children":"System Tokens"}]]}],["$","div",null,{"className":"basis-20% flex w-full flex-col items-start justify-between text-gray-500","children":[["$","h1",null,{"className":"mb-4 text-[16px] text-white","children":"COMPANY"}],["$","h5",null,{"className":"text-[12px]","children":"Home"}],["$","h5",null,{"className":"text-[12px]","children":"Marketplace"}],["$","h5",null,{"className":"text-[12px]","children":"Top Creator"}]]}],["$","div",null,{"className":"basis-20% flex w-full flex-row items-center justify-center text-gray-500","children":["$","$L12",null,{}]}]]}]]}]]}]
7:null
